name: PI_RL
channels:
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0=py37haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - babel=2.11.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost=1.72.0=py37haa34f12_1
  - boost-cpp=1.72.0=h5b4e17d_7
  - bottleneck=1.3.5=py37h080aedc_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - cairo=1.16.0=haedb8bc_5
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - colorama=0.4.6=py37haa95532_0
  - cryptography=39.0.1=py37h21b164f_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dgl=0.9.1=py37_0
  - dgl-cuda11.3=0.9.1=py37_0
  - entrypoints=0.4=py37haa95532_0
  - expat=2.6.2=hd77b12b_0
  - fftw=3.3.9=h2bbff1b_2
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h9c4af85_2
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py37haa95532_0
  - ipython=7.31.1=py37haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.1.2=py37haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py37haa95532_0
  - jupyter=1.0.0=py37haa95532_8
  - jupyter_client=7.4.9=py37haa95532_0
  - jupyter_console=6.4.4=py37haa95532_0
  - jupyter_core=4.11.2=py37haa95532_0
  - jupyter_server=1.23.4=py37haa95532_0
  - jupyterlab=3.5.3=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py37haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - krb5=1.20.1=h5b6d351_1
  - lerc=3.0=hd77b12b_0
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_3
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=hb652d5d_1
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_2
  - libxslt=1.1.37=h2bbff1b_1
  - libzlib-wapi=1.2.12=h8ffe710_2
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - nbclassic=0.5.2=py37haa95532_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.7.0=py37haa95532_0
  - nest-asyncio=1.5.6=py37haa95532_0
  - notebook=6.5.2=py37haa95532_0
  - notebook-shim=0.2.2=py37haa95532_0
  - numexpr=2.8.4=py37h5b0cc5e_0
  - numpy=1.21.5=py37h7a0a035_3
  - numpy-base=1.21.5=py37hca35cd5_3
  - openssl=1.1.1w=h2bbff1b_0
  - packaging=22.0=py37haa95532_0
  - pandas=1.3.5=py37h6214cd6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37haa95532_0
  - prompt-toolkit=3.0.36=py37haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - pycairo=1.21.0=py37h501fba9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.7=py37haa95532_0
  - pywin32=305=py37h2bbff1b_0
  - pywinpty=2.0.10=py37h5da7b33_0
  - pyzmq=23.2.0=py37hd77b12b_0
  - qt=5.9.7=vc14h73c81de_0
  - qt-main=5.15.2=h6072711_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtconsole=5.4.0=py37haa95532_0
  - qtpy=2.2.0=py37haa95532_0
  - qtwebkit=5.212=h2bbfb41_5
  - rdkit=2020.03.1=py37hb7b3aaa_3
  - scipy=1.7.3=py37h7a0a035_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.3.2.post1=py37haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - terminado=0.17.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - tk=8.6.14=h0416ee5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py37haa95532_0
  - tornado=6.2=py37h2bbff1b_0
  - traitlets=5.7.1=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37haa95532_4
  - wheel=0.38.4=py37haa95532_0
  - widgetsnbextension=3.5.2=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.8
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==23.1.0
      - bayesian-optimization==1.2.0
      - blis==0.7.11
      - boto3==1.33.13
      - botocore==1.33.13
      - cachetools==5.3.1
      - catalogue==2.0.10
      - catboost==1.0.6
      - chardet==5.1.0
      - charset-normalizer==3.3.0
      - click==8.0.4
      - cloudpathlib==0.16.0
      - cloudpickle==1.6.0
      - confection==0.1.4
      - contextvars==2.4
      - cycler==0.11.0
      - cymem==2.0.8
      - cython==0.29.28
      - dask==2021.11.2
      - deprecated==1.2.14
      - dgllife==0.3.0
      - dill==0.3.7
      - distlib==0.3.8
      - distributed==2021.11.2
      - dm-tree==0.1.8
      - et-xmlfile==1.1.0
      - fairscale==0.4.6
      - farama-notifications==0.0.4
      - fastai==2.7.12
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fastprogress==1.0.3
      - fcd==1.1
      - filelock==3.12.0
      - flake8==5.0.4
      - flatbuffers==23.5.26
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.18.3
      - gast==0.4.0
      - gensim==4.2.0
      - gluoncv==0.10.5.post0
      - gluonts==0.9.10
      - google-auth==2.21.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grakel==0.1.9
      - grpcio==1.43.0
      - guacamol==0.5.4
      - gym==0.19.0
      - gymnasium==0.28.1
      - h5py==3.8.0
      - heapdict==1.0.1
      - holidays==0.27.1
      - huggingface-hub==0.16.4
      - hyperopt==0.2.7
      - imageio==2.31.2
      - immutables==0.19
      - importlib-metadata==4.2.0
      - importlib-resources==5.12.0
      - jax-jumpy==1.0.0
      - jmespath==1.0.1
      - joblib==1.3.2
      - keras==2.11.0
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - libclang==16.0.0
      - lightgbm==3.3.5
      - llvmlite==0.39.1
      - locket==1.0.0
      - lxml==5.1.0
      - lz4==4.0.2
      - markdown==3.3.4
      - markupsafe==2.1.2
      - matplotlib==3.5.2
      - mccabe==0.7.0
      - mi-collections==0.0.1
      - mordred==1.2.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - murmurhash==1.0.10
      - networkx==3.1
      - nlpaug==1.1.10
      - nltk==3.8.1
      - nptyping==1.4.4
      - numba==0.56.4
      - oauthlib==3.2.2
      - omegaconf==2.1.2
      - opencv-python==4.9.0.80
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - partd==1.4.1
      - patsy==0.5.6
      - pillow==9.0.1
      - platformdirs==2.6.2
      - plotly==5.18.0
      - pmdarima==1.8.5
      - portalocker==2.7.0
      - pot==0.9.0
      - preshed==3.0.9
      - prettytable==3.7.0
      - protobuf==3.18.1
      - psutil==5.8.0
      - py4j==0.10.9.7
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.9.1
      - pydantic==1.10.14
      - pydeprecate==0.3.2
      - pyflakes==2.5.0
      - pynndescent==0.5.11
      - pyparsing==3.1.0
      - pyrsistent==0.19.3
      - python-graphviz==0.20.1
      - pytorch-lightning==1.6.5
      - pytorch-metric-learning==1.3.2
      - pywavelets==1.3.0
      - pyyaml==6.0
      - ray==1.13.0
      - rdkit-pypi==2022.9.5
      - redis==5.0.0
      - regex==2023.10.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - s3transfer==0.8.2
      - sacrebleu==2.4.0
      - sacremoses==0.0.53
      - safetensors==0.4.1
      - scikit-image==0.19.3
      - scikit-learn==0.24.0
      - seaborn==0.12.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.95
      - sktime==0.11.4
      - smart-open==5.2.1
      - sortedcontainers==2.4.0
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - statsmodels==0.13.5
      - tabulate==0.9.0
      - tbats==1.1.3
      - tblib==2.0.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - thinc==8.2.2
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.5.4
      - tokenizers==0.12.1
      - toolz==0.12.0
      - torch==1.12.1+cu116
      - torchaudio==0.12.1+cu116
      - torchmetrics==0.7.3
      - torchtext==0.13.1
      - torchvision==0.13.1+cu116
      - tqdm==4.66.1
      - transformers==4.20.1
      - typer==0.9.0
      - typing-extensions==4.7.1
      - typish==1.9.3
      - umap-learn==0.5.3
      - urllib3==1.26.16
      - virtualenv==20.16.2
      - wasabi==1.1.2
      - weasel==0.3.4
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - xgboost==1.4.2
      - yacs==0.1.8
      - yarl==1.9.4
      - zict==2.2.0
      - zipp==3.15.0
prefix: D:\Anaconda\anaconda\envs\PI_RL
